UPSTASH_VECTOR_REST_URL="https://welcome-macaque-28989-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHdlbGNvbWUtbWFjYXF1ZS0yODk4OS1ldTFhZG1pbk5HTTVabVV4TW1FdE1EbGlaaTAwWXpNMExXRmhNMlF0WVdKaE1EWmpNMlpsT0RObA=="
QSTASH_TOKEN="eyJVc2VySUQiOiI1ZWMwYWY3Zi0yZjk4LTRjMjQtYjY4Zi1jM2VmZWRhMjE5MjQiLCJQYXNzd29yZCI6ImU0NTA3NjA3OTlmNTQ5OWI4NTUwYjMzMzRlZTFmYTU4In0="
UPSTASH_REDIS_REST_URL="https://one-mustang-28115.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AW3TAAIjcDE4M2UyNTZjN2MwNGY0YjU2ODVjNTA5ZmZiNzUwODgzZXAxMA"
